ClientApplication/View/MainWindow.xaml

<Window x:Name="Main" x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="625" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold">
    <Window.Background>
        <ImageBrush ImageSource="/ClientApplication;Component/Resources/pac-man.png"/>
    </Window.Background>
    <StackPanel Margin="184,240,205,17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
        <Button x:Name="SinglePlayer" Content="SinglePlayer" FontSize="26.667" FontFamily="Cooper Black" Foreground="#FFA44A28" Background="#00000000" BorderBrush="#00000000" Height="58" Click="SinglePlayer_Click"/>
        <Button x:Name="Multiplayer" Content="Multiplayer" FontSize="26.667" FontFamily="Cooper Black" Foreground="#FFA44A28" Background="#00000000" BorderBrush="#00000000" Height="58" Click="Multiplayer_Click"/>
        <Button x:Name="Options" Content="Options" FontSize="26.667" FontFamily="Cooper Black" Foreground="#FFA44A28" Background="#00000000" BorderBrush="#00000000" Height="58" Click="Options_Click"/>
        <Button x:Name="Exit" Content="Exit" FontSize="26.667" FontFamily="Cooper Black" Foreground="#FFA44A28" Background="#00000000" BorderBrush="#00000000" Height="58" Click="Exit_Click"/>
    </StackPanel>
</Window>
